# ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/jack006/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/jack006/ad/: ZuulGatewayApplicaiton.java
ad-gateway/src/main/java/com/jack006/ad/fliter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/jack006/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/jack006/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/jack006/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/jack006/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/jack006/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/jack006/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/jack006/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/jack006/ad/: SearchApplicaiton.java
ad-service/ad-search/src/main/java/com/jack006/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/jack006/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/jack006/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/jack006/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/adunit/: AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/jack006/ad/mysql/constant/: OpType.java
ad-service/ad-search/src/main/java/com/jack006/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/doc/: init.sql
ad-service/ad-sponsor/src/main/java/com/jack006/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreateCreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/dao/: AdCreativeRepository.java  AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeyWordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/jack006/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java  CreativeUserRequest.java  CreativeUserResponse.java
ad-service/ad-sponsor/src/test/java/com/jack006/ad/: Application.java
ad-service/ad-sponsor/src/test/java/com/jack006/ad/service/: DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
